#exchange_rates {
    font-size: 120%;
    position: relative;
    .fa-repeat {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        padding: 10px;
        border-radius: 100%;
        font-size: 160%;
        cursor: pointer;
        transform: rotate(0deg);
        transition: transform 0.5s;
        display: inline-block;
        margin-left: 1rem;
        background: #fff;
        box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.1);
        &:hover {
            transform: rotate(120deg);
        }
    }

    p {
        padding: 1rem;
    }

    .input {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 1rem;
    }

    input, select {
        appearance: none;
        padding: 0.5rem;
        font-size: 120%;
        display: inline-block;
        margin-right: 1rem;
        &:focus {
            background: #cbdaef;
        }
    }
}
